# mybatis-generator-maven-plugin

./: README.md  pom.xml
src/main/java/cn/caohongliang/mybatis/generator/maven/: MavenLogFactory.java  MavenLogImpl.java  MavenProgressCallback.java  MavenShellCallback.java  MyBatisGeneratorMojo.java
src/main/java/cn/caohongliang/mybatis/generator/maven/config/: CustomTableConfiguration.java
src/main/java/cn/caohongliang/mybatis/generator/maven/dao/: BaseDao.java  BaseNotPrimaryKeyDao.java
src/main/java/cn/caohongliang/mybatis/generator/maven/parser/: CustomConfigurationParser.java  CustomMyBatisGeneratorConfigurationParser.java
src/main/java/cn/caohongliang/mybatis/generator/maven/plugin/: AutoGenXmlPlugin.java  BaseColumnListPlugin.java  DomainLombokPlugin.java  DomainSubPackagePlugin.java  EntityPlugin.java  MapperPlugin.java  ParentMapperPlugin.java
src/main/java/cn/caohongliang/mybatis/generator/maven/util/: PluginUtils.java
src/main/java/cn/caohongliang/mybatis/generator/plugin/: EntityPlugin.java  MapperPlugin.java  ServicePlugin.java
src/main/java/cn/caohongliang/mybatis/generator/util/: PluginUtils.java
src/test/java/: Main.java
src/test/java/cn/caohongliang/mybatis/example/dao/: BaseDao.java  BaseNotPrimaryKeyDao.java
src/test/resources/: generatorConfig.xml  init.sql
